DROP TABLE data

CREATE TABLE data (
	RoleName VARCHAR(10),
	DoorToAccess INT,
	AccessStatus VARCHAR (7),
	Date DATETIME
)

CREATE TABLE account (
	username VARCHAR (15),
	password VARCHAR (15)
)

INSERT INTO data VALUES ('GUEST',3,'TRUE','2022-11-14 20:20')
INSERT INTO data VALUES ('GUEST',4,'FALSE','2022-11-14 20:20')
INSERT INTO data VALUES ('GUEST',5,'FALSE','2022-11-14 20:20')
INSERT INTO data VALUES ('GUEST',6,'FALSE','2022-11-14 20:20')
INSERT INTO data VALUES ('GUEST',7,'FALSE','2022-11-14 20:20')
INSERT INTO data VALUES ('EMPLOYEE',3,'TRUE','2022-11-14 20:21')

INSERT INTO data VALUES ('EMPLOYEE',4,'FALSE','2022-11-14 20:21')
INSERT INTO data VALUES ('EMPLOYEE',5,'TRUE','2022-11-14 20:21')
INSERT INTO data VALUES ('EMPLOYEE',6,'TRUE','2022-11-14 20:21')
INSERT INTO data VALUES ('EMPLOYEE',7,'TRUE','2022-11-14 20:21')
INSERT INTO data VALUES ('CEO',4,'TRUE','2022-11-14 20:21')
INSERT INTO data VALUES ('CEO',5,'FALSE','2022-11-14 20:21')
INSERT INTO data VALUES ('CEO',6,'FALSE','2022-11-14 20:21')
INSERT INTO data VALUES ('UNKNOWN',0,'FALSE','2022-11-14 20:22')
INSERT INTO data VALUES ('UNKNOWN',1,'FALSE','2022-11-14 20:22')
INSERT INTO data VALUES ('UNKNOWN',2,'FALSE','2022-11-14 20:22')
INSERT INTO data VALUES ('UNKNOWN',3,'FALSE','2022-11-14 20:22')
INSERT INTO data VALUES ('FIRE',-1,'FALSE','2022-11-14 20:19')
INSERT INTO data VALUES ('INTRUDER',-1,'FALSE','2022-11-14 20:19')

INSERT INTO data VALUES ('GUEST',0,'TRUE','2022-11-14 20:20')
INSERT INTO data VALUES ('GUEST',1,'FALSE','2022-11-14 20:20')
INSERT INTO data VALUES ('GUEST',2,'TRUE','2022-11-14 20:20')
INSERT INTO data VALUES ('EMPLOYEE',0,'TRUE','2022-11-14 20:20')
INSERT INTO data VALUES ('EMPLOYEE',1,'FALSE','2022-11-14 20:20')
INSERT INTO data VALUES ('EMPLOYEE',2,'TRUE','2022-11-14 20:21')
INSERT INTO data VALUES ('CEO',2,'TRUE','2022-11-14 20:21')
INSERT INTO data VALUES ('CEO',3,'TRUE','2022-11-14 20:21')
INSERT INTO data VALUES ('UNKNOWN',5,'FALSE','2022-11-14 20:22')
INSERT INTO data VALUES ('UNKNOWN',6,'FALSE','2022-11-14 20:22')
INSERT INTO data VALUES ('INTRUDER',-1,'FALSE','2022-11-14 20:22')
INSERT INTO data VALUES ('UNKNOWN',7,'FALSE','2022-11-14 20:22')
INSERT INTO data VALUES ('FIRE',-1,'FALSE','2022-11-14 20:22')
INSERT INTO data VALUES ('CEO',7,'TRUE','2022-11-14 20:23')

INSERT INTO data VALUES ('CONFERENCE',5,'FALSE','2022-11-14 20:20')
INSERT INTO data VALUES ('CONFERENCE',6,'FALSE','2022-11-14 20:20')
INSERT INTO data VALUES ('CONFERENCE',7,'FALSE','2022-11-14 20:20')


INSERT INTO account VALUES ('username','password')
INSERT INTO account VALUES ('security','testing')
INSERT INTO account VALUES ('jimmy','jones')