if(role == "null"){
        p.setString(1,"% ");
    } else {
        p.setString(1, "%" + role + "% ");
    }

    if(door == null){
        p.setString(2, "<> ANY (SELECT door FROM data) ");
    } else {
        p.setString(2,"=" + door);
    }

    if(accessStatus == null){
        p.setString(3,"% ");
    } else {
        p.setString(3,"%" + accessStatus + "% ");
    }

    if(date == null) {
        p.setString(4, "<> ANY (SELECT date FROM data) ");
    } else {
        p.setString(4, "=" + date);
    }